In [12]:
import pandas as pd
import numpy as np
import string
import random

df = pd.DataFrame(np.random.randint(0, 100, size=(10, 4)),
             index=list((''.join(random.choice(string.ascii_letters) for i in range(5))) for i in range(10)),
             columns=['국어', '영어', '수학', '사회']
            )
df

       국어  영어  수학  사회
rJTeK  28   2  38   0
jIVGY  60   3  91  82
psRHD   4  53  10   9
uAJeF  37  49  43  81
PPnPA  46  89  75  82
fCFlv  18  95  19  80
rNGOa  14  79  82  98
ICnhd  15  17  50  27
zfiyF  13  53  98  67
tvugv  64  81  68  53

In [13]:
df.loc[:, ['국어', '영어']]

       국어  영어
rJTeK  28   2
jIVGY  60   3
psRHD   4  53
uAJeF  37  49
PPnPA  46  89
fCFlv  18  95
rNGOa  14  79
ICnhd  15  17
zfiyF  13  53
tvugv  64  81

In [14]:
# 과학 추가. 그에 따라 과학에도 점수 입력
# df['과학'] = [np.random.randint(100 + 1) for i in range(10)]
df.loc[:, '과학'] = pd.Series([np.random.randint(100 + 1) for i in range(10)], index=df.index)
df

       국어  영어  수학  사회  과학
rJTeK  28   2  38   0  14
jIVGY  60   3  91  82  34
psRHD   4  53  10   9  80
uAJeF  37  49  43  81  46
PPnPA  46  89  75  82   3
fCFlv  18  95  19  80  45
rNGOa  14  79  82  98  43
ICnhd  15  17  50  27  58
zfiyF  13  53  98  67  63
tvugv  64  81  68  53  44

In [15]:
# 각 학생들의 점수의 총합을 표현하는 컬럼 추가
df['개인 총점'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학  개인 총점
rJTeK  28   2  38   0  14     82
jIVGY  60   3  91  82  34    270
psRHD   4  53  10   9  80    156
uAJeF  37  49  43  81  46    256
PPnPA  46  89  75  82   3    295
fCFlv  18  95  19  80  45    257
rNGOa  14  79  82  98  43    316
ICnhd  15  17  50  27  58    167
zfiyF  13  53  98  67  63    294
tvugv  64  81  68  53  44    310

In [16]:
ls = df.sum().tolist()
ls

[299, 521, 574, 579, 430, 2403]

In [17]:
df.loc['과목 총점'] = ls
df

        국어   영어   수학   사회   과학  개인 총점
rJTeK   28    2   38    0   14     82
jIVGY   60    3   91   82   34    270
psRHD    4   53   10    9   80    156
uAJeF   37   49   43   81   46    256
PPnPA   46   89   75   82    3    295
fCFlv   18   95   19   80   45    257
rNGOa   14   79   82   98   43    316
ICnhd   15   17   50   27   58    167
zfiyF   13   53   98   67   63    294
tvugv   64   81   68   53   44    310
과목 총점  299  521  574  579  430   2403

In [18]:
df.sort_values('개인 총점', ascending=False)

        국어   영어   수학   사회   과학  개인 총점
과목 총점  299  521  574  579  430   2403
rNGOa   14   79   82   98   43    316
tvugv   64   81   68   53   44    310
PPnPA   46   89   75   82    3    295
zfiyF   13   53   98   67   63    294
jIVGY   60    3   91   82   34    270
fCFlv   18   95   19   80   45    257
uAJeF   37   49   43   81   46    256
ICnhd   15   17   50   27   58    167
psRHD    4   53   10    9   80    156
rJTeK   28    2   38    0   14     82