In [28]:
import pandas as pd
import numpy as np
import string
import random

df = pd.DataFrame(np.random.randint(0, 100, size=(10, 4)),
             index=list((''.join(random.choice(string.ascii_letters) for i in range(5))) for i in range(10)),
             columns=['국어', '영어', '수학', '사회']
            )
df

       국어  영어  수학  사회
MNQdu  25  55  38  46
KgwQB  76  69  17  12
cBuIh  12  84  17  52
qQAmy  58  16  12  99
JYMPq  71  92  14  39
NOEUJ  27  86  28  35
kudqm  77  54  48  79
SKndf  11  45  20  60
OzXNC  15  25  14  95
ehXeq  98   8  49   7

In [29]:
df.loc[:, ['국어', '영어']]

       국어  영어
MNQdu  25  55
KgwQB  76  69
cBuIh  12  84
qQAmy  58  16
JYMPq  71  92
NOEUJ  27  86
kudqm  77  54
SKndf  11  45
OzXNC  15  25
ehXeq  98   8

In [30]:
# 과학 추가. 그에 따라 과학에도 점수 입력
# df['과학'] = [np.random.randint(100 + 1) for i in range(10)]
df.loc[:, '과학'] = pd.Series([np.random.randint(100 + 1) for i in range(10)], index=df.index)
df

       국어  영어  수학  사회  과학
MNQdu  25  55  38  46  17
KgwQB  76  69  17  12  80
cBuIh  12  84  17  52  16
qQAmy  58  16  12  99   3
JYMPq  71  92  14  39  61
NOEUJ  27  86  28  35  12
kudqm  77  54  48  79  54
SKndf  11  45  20  60  98
OzXNC  15  25  14  95  91
ehXeq  98   8  49   7  48

In [31]:
# 각 학생들의 점수의 총합을 표현하는 컬럼 추가
df['개인 총합'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학  개인 총합
MNQdu  25  55  38  46  17    181
KgwQB  76  69  17  12  80    254
cBuIh  12  84  17  52  16    181
qQAmy  58  16  12  99   3    188
JYMPq  71  92  14  39  61    277
NOEUJ  27  86  28  35  12    188
kudqm  77  54  48  79  54    312
SKndf  11  45  20  60  98    234
OzXNC  15  25  14  95  91    240
ehXeq  98   8  49   7  48    210

In [32]:
ls = df.sum().tolist()
ls

[470, 534, 257, 524, 480, 2265]

In [33]:
df.loc['과목총점'] = ls
df

        국어   영어   수학   사회   과학  개인 총합
MNQdu   25   55   38   46   17    181
KgwQB   76   69   17   12   80    254
cBuIh   12   84   17   52   16    181
qQAmy   58   16   12   99    3    188
JYMPq   71   92   14   39   61    277
NOEUJ   27   86   28   35   12    188
kudqm   77   54   48   79   54    312
SKndf   11   45   20   60   98    234
OzXNC   15   25   14   95   91    240
ehXeq   98    8   49    7   48    210
과목총점   470  534  257  524  480   2265